<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página partida</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/c930e4b2cf.js"></script>    
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        /* .container_fluid{
            width: 100%;
        }    */
        .cabecera{
            background-color: grey;
        }
        /* div{
            border: 2px solid black;
        } */
        h1{
            font-family:Jomhuria ;
            font-size: 60px ;
        }
        .pingpong{
            /* display: flex; */
            margin-left: 35px;
        }
        /* .container-fliud{
            color: black;
            display: flex;
            justify-content: end;
            
        } */
        .navbar-nav{
            background-color: rgb(142, 236, 0);
        }
        
        .cuerpo{
            background-color: rgb(69, 114, 1);
        }
        .info{
            color: blue;
            text-align: center;
        }
        ul{
            display: flex;
            justify-content: space-around;
        }
        li{
            list-style: none;
        }
        i{
            font-size: 50px;
            color: black;
        }
        .jugadores{
            display: flex;
            justify-content: space-around;
        }
        .resultado{
            display: flex;
            justify-content: space-around;
        }
        .player1{
            text-align: center;
        }
        .añadir{
            display: flex;
            justify-content: space-around;
        }
        .foto{
            text-align: center;
        }
        .player2{
            text-align: center;
        }
        .botones{
            display: flex;
            justify-content: space-around;
        }
        .texto{
            text-align: center;
        }
        .profile{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="container">
                <div class="cabecera">
                    <div class="pingpong">
                        
                        <nav class="navbar navbar-expand-md navbar-light">
                            <div class="container-fluid">
                            <h1>Partida finalizada</h1>
                            <img src="profile.png" alt="">
                              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-link active" aria-current="page" href="#"><b>Regístro</b></a>
                                    <a class="nav-link" href="#"><b>Entra</b></a>
                                    <a class="nav-link" href="#"><b>Ranking</b></a>
                                    <a class="nav-link" href="#"><b>Iniciar</b></a>
                                    <a class="nav-link" href="#"><b>Usuarios</b></a>
                                    <a class="nav-link" href="#"><b>Inicio</b></a>
                                </div>
                              </div>
                            </div>
                          </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <body>
        <div class="container-fluid">
            <div class="container">
                <div class="cuerpo">
                    <!-- jugadores -->
                    <div class="jugadores">
                        <!-- <h3 class="player">Player 1   -   Player 2</h3> -->
                        <div class="jugador1">
                            <h3>Player 1</h3>
                        </div>
                        <div class="separacion">
                            <h3> - </h3>
                        </div>
                        <div class="jugador2">
                            <h3>Jugador 2</h3>
                        </div>
                    </div>
                    <!-- resultado -->
                    <div class="resultado">
                        <div class="jugador1">
                            <h3>19</h3>
                        </div>
                        <!-- <div class="separacion">
                            <h3> - </h3>
                        </div> -->
                        <div class="jugador2">
                            <h3>21</h3>
                        </div>
                    </div>
                    <div class="texto">
                        <h1>Player 2 <br>
                        ha ganado!!</h1>
                    </div>
                    <div class="profile">
                        <img src="https://electronicssoftware.net/wp-content/uploads/user.png" alt="">
                    </div>
                   
                    <div class="botones">
                        <div class="boton1">
                            <button type="button" class="btn btn-primary">Página <br>Príncipal</button>
                        </div>
                    </div>
                   




                    
                    <div class="iconos">
                        <ul id="iconos">
                            <li><i class="fa-solid fa-circle-play" ></i></li>
                            <li><i class="fa-solid fa-trophy" ></i></i></li>
                            <li><i class="fa-solid fa-house"></i></li>
                            <li><i class="fa-solid fa-user-large"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </body>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>